---
permalink: /404.html
---
<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <title>OVAL Definition</title>
      <style type="text/css">
                    #Page { padding-bottom:5px; min-width: 900px;}
                    table { border: 1px solid #000000; width: 100%;}
                    td { padding: 0px 4px 1px 4px;}
                    .Label { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 95%; font-weight: bold; white-space: nowrap;}
                    .TitleLabel { font-family: Geneva, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 95%; font-weight: bold; white-space: nowrap; text-align: left;}
                    .TitleLightLabel { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 95%; font-weight: bold; white-space: nowrap; text-align: left;}
                    .Text { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 95%; text-align: left;}
                    .Title { color: #FFFFFF; background-color: #706c60; padding: 0px 4px 1px 4px; font-size: 90%; border-bottom: 1px solid #000000;}
                    .TitleLight { color: #000000; background-color: #E0DBD2; padding: 0px 4px 1px 4px; font-size: 90%; border-bottom: 1px solid #000000;}
                    .LightRow { background-color: #FFFFFF;}
                    .DarkRow { background-color: #EDEDE8;}
                    .Right { text-align: right;}
                    .Center { text-align: center;}
                    .Top { vertical-align: top;}
                    ul { margin-left: 0; padding-left: 20px;}
                    
                    a { color:#676c63;}
                    a.Hover:hover { color:#7b0e0e; text-decoration:underline;}
                    
                    .Classcompliance{background-color: #93C572; display: inline-block; text-decoration: none; padding:0px;}
                    .Classinventory{background-color: #AEC6CF; display: inline-block; text-decoration: none; padding:0px;}
                    .Classmiscellaneous{background-color: #9966CC; display: inline-block; text-decoration: none; padding:0px;}
                    .Classpatch{background-color: #FFDD75; display: inline-block; text-decoration: none; padding:0px;}
                    .Classvulnerability{background-color: #FF9966; display: inline-block; text-decoration: none; padding:0px;}
                    .Box{width: 15px;}
                </style>
   </head>
   <body>
      <div id="Page">
         <div id="Meta">
            <table border="1" cellspacing="0" cellpadding="2">
               <tr class="Title">
                  <td class="TitleLabel" colspan="5">OVAL Definition Generator Information</td>
               </tr>
               <tr class="DarkRow">
                  <td class="Label">Schema Version</td>
                  <td class="Label">Product Name</td>
                  <td class="Label">Product Version</td>
                  <td class="Label">Date</td>
                  <td class="Label">Time</td>
               </tr>
               <tr class="LightRow">
                  <td class="Text">5.11.1 </td>
                  <td class="Text">ovalproject.github.io</td>
                  <td class="Text"> </td>
                  <td class="Text">{{ site.time | date: "%Y-%m-%d" }}</td>
                  <td class="Text">{{ site.time | date: "%X" }}</td>
               </tr>
               <tr class="DarkRow">
                  <td class="Label" style="width: 20%;">#Definitions</td>
                  <td class="Label" style="width: 20%;">#Tests</td>
                  <td class="Label" style="width: 20%;">#Objects</td>
                  <td class="Label" style="width: 20%;">#States</td>
                  <td class="Label" style="width: 20%;">#Variables</td>
               </tr>
               <tr class="LightRow Center">
                  <td class="Text Center">1 Total<br/>
                     <table style="border: none;">
                        <tr class="Text Center">
                           <td class="Classcompliance" title="compliance" style="width:20%">1</td>
                           <td class="Classinventory" title="inventory" style="width:20%">0</td>
                           <td class="Classmiscellaneous" title="miscellaneous" style="width:20%">0</td>
                           <td class="Classpatch" title="patch" style="width:20%">0</td>
                           <td class="Classvulnerability" title="vulnerability" style="width:20%">0</td>
                        </tr>
                     </table>
                  </td>
                  <td class="Text Center">0</td>
                  <td class="Text Center">0</td>
                  <td class="Text Center">0</td>
                  <td class="Text Center">0</td>
               </tr>
            </table>
            <br/>
            <hr/>
         </div>
         <div id="Main">
            <table border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr class="Title">
                     <td class="TitleLabel Box">
                        <span class="Classcompliance Box" title="compliance"> </span>
                     </td>
                     <td class="TitleLabel" colspan="2" style="padding-left: 0px;" title="(compliance) Page Not Found.">Definition Id: oval:io.github.ovalproject:def:404- Page Not Found.</td>
                  </tr>
               </tbody>
            </table>
            <div style="display: block;" id="oval_oval-org.mitre.oval-def-404">
               <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                     <tr class="DarkRow">
                        <td class="Label">Title:</td>
                        <td class="Text" colspan="3">Page Not Found.</td>
                     </tr>
                     <tr class="LightRow Top">
                        <td class="Label">Description:</td>
                        <td class="Text" colspan="3">The page you are looking for could not be located.</td>
                     </tr>
                     <tr class="DarkRow">
                        <td class="Label" style="width: 10%;">Family:</td>
                        <td class="Text" style="width: 40%;"></td>
                        <td class="Label" style="width: 10%;">Class:</td>
                        <td class="Text" style="width: 40%;">inventory</td>
                     </tr>
                     <tr class="LightRow Top">
                        <td class="Label" style="width: 10%;">Reference(s):</td>
                        <td class="Text" style="width: 40%;">
                           <a class="Hover" target="_blank" href="https://cwe.mitre.org/data/definitions/756.html">CWE-756</a>
                           <br/>
                        </td>
                        <td class="Label" style="width: 10%;">
                            Version:
                        </td>
                        <td class="Text" style="width: 40%;">1</td>
                     </tr>
                     <tr class="DarkRow Top">
                        <td class="Label">Platform(s):</td>
						<td/>
                        <td class="Label">Product(s):</td>
						<td/>
                     </tr>
                     <tr class="Title">
                        <td class="TitleLabel" colspan="4" style="padding:1px 4px;">
                            Definition Synopsis:
                        </td>
                     </tr>
                     <tr class="LightRow">
                        <td class="Text" colspan="4">
                           <ul>
                              <li>
                                 <a class="Hover" title="(page_test) oval:org.mitre.oval:tst:404" href="http://ovalproject.github.io/">OVAL GitHub.io homepage</a>
                              </li>
                           </ul>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            
         </div>
      </div>
   </body>
</html>